{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "admin",
    "CollectionName": "playlist"
  },
  "MySetting": "This is MySetting from AppSetting.json",
  "MainSetting": {
    "SubSetting": "This is subSetting from AppSetting.json"
  },
  "RoundTheCodeSync": {
    "Title": "Our Sync tool",
    "Interval": "0:30:00",
    "ConcurrentThreads": 10
  },
  "TransientFaultHandlingOptions": {
    "Enabled": true,
    "AutoRetryDelay": "00:00:07"
  }
}
